# ~/.config/music/config.ini
#
# example config
#
# uncommented lines are defaults
#
# lines beginning with ; are examples


# variables to add and export to the scripts' environment
#
# values in this section can reference other environment variables,
# as well as: $HOME $HOSTNAME $PWD $UID $USER
[export]
;XDG_RUNTIME_DIR = /run/user/$UID

# settings for the `music` script
[music]
statefile   = ~/.config/music/music.state
dmenu       = dmenu -i
;dmenu       = rofi -dmenu -i

# settings for the `mps` script
[mps]
excludefile = ~/.config/music/mps.exclude
playlistdir = ~/.config/music/mps-playlists
# use the same value as 'music_directory' in mpd.conf
musicdir    = ~/music

# settings for the `pandora` script
#
# make sure you configure pianobar's event command
#
# TODO: explain
[pandora]
statefile   = ~/.config/music/pandora.state

# settings for the `radio` script
[radio]
statefile   = ~/.config/music/radio.state
ctlfile     = ~/.config/music/radio.sock

# names and urls of stations for the `radio` script
[stations]
;Mountain Chill (Telluride) = http://edge3.peta.live365.net/b58063_128mp3
;Vocalo (Chicago) = https://stream.wbez.org/vocalo128
;Radio Nova (Paris) = http://novazz.ice.infomaniak.ch/novazz-128.mp3
;Radio Paradise (Borrego Valley, CA) = http://stream.radioparadise.com/eclectic-320
;The Current (Minneapolis) = https://current.stream.publicradio.org/kcmp.aac

